26/03/02 15:56:34 INFO spark.SparkContext: Running Spark version 2.2.0
26/03/02 15:56:35 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
26/03/02 15:56:35 WARN util.Utils: Your hostname, node1 resolves to a loopback address: 127.0.1.1; using 10.30.6.212 instead (on interface enp3s0)
26/03/02 15:56:35 WARN util.Utils: Set SPARK_LOCAL_IP if you need to bind to another address
26/03/02 15:56:35 INFO spark.SparkContext: Submitted application: JavaWordCount
26/03/02 15:56:35 INFO spark.SecurityManager: Changing view acls to: ubuntu
26/03/02 15:56:35 INFO spark.SecurityManager: Changing modify acls to: ubuntu
26/03/02 15:56:35 INFO spark.SecurityManager: Changing view acls groups to: 
26/03/02 15:56:35 INFO spark.SecurityManager: Changing modify acls groups to: 
26/03/02 15:56:35 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(ubuntu); groups with view permissions: Set(); users  with modify permissions: Set(ubuntu); groups with modify permissions: Set()
26/03/02 15:56:35 INFO util.Utils: Successfully started service 'sparkDriver' on port 44627.
26/03/02 15:56:35 INFO spark.SparkEnv: Registering MapOutputTracker
26/03/02 15:56:35 INFO spark.SparkEnv: Registering BlockManagerMaster
26/03/02 15:56:35 INFO storage.BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
26/03/02 15:56:35 INFO storage.BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
26/03/02 15:56:35 INFO storage.DiskBlockManager: Created local directory at /tmp/blockmgr-bf230044-d8bd-4350-96e1-4a2d5aadbdc8
26/03/02 15:56:35 INFO memory.MemoryStore: MemoryStore started with capacity 366.3 MB
26/03/02 15:56:35 INFO spark.SparkEnv: Registering OutputCommitCoordinator
26/03/02 15:56:35 INFO util.log: Logging initialized @959ms
26/03/02 15:56:35 INFO server.Server: jetty-9.3.z-SNAPSHOT
26/03/02 15:56:35 INFO server.Server: Started @1004ms
26/03/02 15:56:35 INFO server.AbstractConnector: Started ServerConnector@2b5cb9b2{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
26/03/02 15:56:35 INFO util.Utils: Successfully started service 'SparkUI' on port 4040.
26/03/02 15:56:35 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@726386ed{/jobs,null,AVAILABLE,@Spark}
26/03/02 15:56:35 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7249dadf{/jobs/json,null,AVAILABLE,@Spark}
26/03/02 15:56:35 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@66238be2{/jobs/job,null,AVAILABLE,@Spark}
26/03/02 15:56:35 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@750fe12e{/jobs/job/json,null,AVAILABLE,@Spark}
26/03/02 15:56:35 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3e587920{/stages,null,AVAILABLE,@Spark}
26/03/02 15:56:35 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@24f43aa3{/stages/json,null,AVAILABLE,@Spark}
26/03/02 15:56:35 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1e11bc55{/stages/stage,null,AVAILABLE,@Spark}
26/03/02 15:56:35 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6ab72419{/stages/stage/json,null,AVAILABLE,@Spark}
26/03/02 15:56:35 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fdfa676{/stages/pool,null,AVAILABLE,@Spark}
26/03/02 15:56:35 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5be82d43{/stages/pool/json,null,AVAILABLE,@Spark}
26/03/02 15:56:35 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@345e5a17{/storage,null,AVAILABLE,@Spark}
26/03/02 15:56:35 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@443dbe42{/storage/json,null,AVAILABLE,@Spark}
26/03/02 15:56:35 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1734f68{/storage/rdd,null,AVAILABLE,@Spark}
26/03/02 15:56:35 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5ed190be{/storage/rdd/json,null,AVAILABLE,@Spark}
26/03/02 15:56:35 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5bbc9f97{/environment,null,AVAILABLE,@Spark}
26/03/02 15:56:35 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@41382722{/environment/json,null,AVAILABLE,@Spark}
26/03/02 15:56:35 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@425357dd{/executors,null,AVAILABLE,@Spark}
26/03/02 15:56:35 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@210386e0{/executors/json,null,AVAILABLE,@Spark}
26/03/02 15:56:35 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@65f87a2c{/executors/threadDump,null,AVAILABLE,@Spark}
26/03/02 15:56:35 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6ce1f601{/executors/threadDump/json,null,AVAILABLE,@Spark}
26/03/02 15:56:35 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1e886a5b{/static,null,AVAILABLE,@Spark}
26/03/02 15:56:35 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1edb61b1{/,null,AVAILABLE,@Spark}
26/03/02 15:56:35 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@cc62a3b{/api,null,AVAILABLE,@Spark}
26/03/02 15:56:35 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5305c37d{/jobs/job/kill,null,AVAILABLE,@Spark}
26/03/02 15:56:35 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3dddbe65{/stages/stage/kill,null,AVAILABLE,@Spark}
26/03/02 15:56:35 INFO ui.SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.30.6.212:4040
26/03/02 15:56:35 INFO spark.SparkContext: Added JAR file:/home/ubuntu/code/spark-2.2.0-bin-hadoop2.7/examples/jars/spark-examples_2.11-2.2.0.jar at spark://10.30.6.212:44627/jars/spark-examples_2.11-2.2.0.jar with timestamp 1772466995530
26/03/02 15:56:35 INFO spark.SparkContext: Added JAR file:/home/ubuntu/code/spark-2.2.0-bin-hadoop2.7/examples/jars/scopt_2.11-3.3.0.jar at spark://10.30.6.212:44627/jars/scopt_2.11-3.3.0.jar with timestamp 1772466995531
26/03/02 15:56:35 INFO executor.Executor: Starting executor ID driver on host localhost
26/03/02 15:56:35 INFO util.Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 36631.
26/03/02 15:56:35 INFO netty.NettyBlockTransferService: Server created on 10.30.6.212:36631
26/03/02 15:56:35 INFO storage.BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
26/03/02 15:56:35 INFO storage.BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.30.6.212, 36631, None)
26/03/02 15:56:35 INFO storage.BlockManagerMasterEndpoint: Registering block manager 10.30.6.212:36631 with 366.3 MB RAM, BlockManagerId(driver, 10.30.6.212, 36631, None)
26/03/02 15:56:35 INFO storage.BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.30.6.212, 36631, None)
26/03/02 15:56:35 INFO storage.BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.30.6.212, 36631, None)
26/03/02 15:56:35 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6331250e{/metrics/json,null,AVAILABLE,@Spark}
26/03/02 15:56:35 INFO internal.SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/ubuntu/projects/CS-8540-Project/spark-warehouse/').
26/03/02 15:56:35 INFO internal.SharedState: Warehouse path is 'file:/home/ubuntu/projects/CS-8540-Project/spark-warehouse/'.
26/03/02 15:56:35 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@189b5fb1{/SQL,null,AVAILABLE,@Spark}
26/03/02 15:56:35 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1ddd3478{/SQL/json,null,AVAILABLE,@Spark}
26/03/02 15:56:35 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1c025cb{/SQL/execution,null,AVAILABLE,@Spark}
26/03/02 15:56:35 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@68809cc7{/SQL/execution/json,null,AVAILABLE,@Spark}
26/03/02 15:56:35 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2abc224d{/static/sql,null,AVAILABLE,@Spark}
26/03/02 15:56:36 INFO state.StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
26/03/02 15:56:37 INFO datasources.FileSourceStrategy: Pruning directories with: 
26/03/02 15:56:37 INFO datasources.FileSourceStrategy: Post-Scan Filters: 
26/03/02 15:56:37 INFO datasources.FileSourceStrategy: Output Data Schema: struct<value: string>
26/03/02 15:56:37 INFO execution.FileSourceScanExec: Pushed Filters: 
26/03/02 15:56:37 INFO codegen.CodeGenerator: Code generated in 66.96646 ms
26/03/02 15:56:37 INFO memory.MemoryStore: Block broadcast_0 stored as values in memory (estimated size 277.5 KB, free 366.0 MB)
26/03/02 15:56:37 INFO memory.MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.5 KB, free 366.0 MB)
26/03/02 15:56:37 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.30.6.212:36631 (size: 23.5 KB, free: 366.3 MB)
26/03/02 15:56:37 INFO spark.SparkContext: Created broadcast 0 from javaRDD at JavaWordCount.java:45
26/03/02 15:56:37 INFO execution.FileSourceScanExec: Planning scan with bin packing, max size: 4194304 bytes, open cost is considered as scanning 4194304 bytes.
26/03/02 15:56:37 INFO spark.SparkContext: Starting job: collect at JavaWordCount.java:53
26/03/02 15:56:37 INFO scheduler.DAGScheduler: Registering RDD 5 (mapToPair at JavaWordCount.java:49)
26/03/02 15:56:37 INFO scheduler.DAGScheduler: Got job 0 (collect at JavaWordCount.java:53) with 1 output partitions
26/03/02 15:56:37 INFO scheduler.DAGScheduler: Final stage: ResultStage 1 (collect at JavaWordCount.java:53)
26/03/02 15:56:37 INFO scheduler.DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
26/03/02 15:56:37 INFO scheduler.DAGScheduler: Missing parents: List(ShuffleMapStage 0)
26/03/02 15:56:37 INFO scheduler.DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[5] at mapToPair at JavaWordCount.java:49), which has no missing parents
26/03/02 15:56:37 INFO memory.MemoryStore: Block broadcast_1 stored as values in memory (estimated size 12.5 KB, free 366.0 MB)
26/03/02 15:56:37 INFO memory.MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 6.5 KB, free 366.0 MB)
26/03/02 15:56:37 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.30.6.212:36631 (size: 6.5 KB, free: 366.3 MB)
26/03/02 15:56:37 INFO spark.SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
26/03/02 15:56:37 INFO scheduler.DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[5] at mapToPair at JavaWordCount.java:49) (first 15 tasks are for partitions Vector(0))
26/03/02 15:56:37 INFO scheduler.TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
26/03/02 15:56:37 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, ANY, 5272 bytes)
26/03/02 15:56:37 INFO executor.Executor: Running task 0.0 in stage 0.0 (TID 0)
26/03/02 15:56:37 INFO executor.Executor: Fetching spark://10.30.6.212:44627/jars/scopt_2.11-3.3.0.jar with timestamp 1772466995531
26/03/02 15:56:37 INFO client.TransportClientFactory: Successfully created connection to /10.30.6.212:44627 after 13 ms (0 ms spent in bootstraps)
26/03/02 15:56:37 INFO util.Utils: Fetching spark://10.30.6.212:44627/jars/scopt_2.11-3.3.0.jar to /tmp/spark-7314c340-f125-4741-aebd-06b4eb9adfc6/userFiles-7945e710-5e50-4b0f-8c9a-4128ffa9f2cb/fetchFileTemp8737751363652974751.tmp
26/03/02 15:56:37 INFO executor.Executor: Adding file:/tmp/spark-7314c340-f125-4741-aebd-06b4eb9adfc6/userFiles-7945e710-5e50-4b0f-8c9a-4128ffa9f2cb/scopt_2.11-3.3.0.jar to class loader
26/03/02 15:56:37 INFO executor.Executor: Fetching spark://10.30.6.212:44627/jars/spark-examples_2.11-2.2.0.jar with timestamp 1772466995530
26/03/02 15:56:37 INFO util.Utils: Fetching spark://10.30.6.212:44627/jars/spark-examples_2.11-2.2.0.jar to /tmp/spark-7314c340-f125-4741-aebd-06b4eb9adfc6/userFiles-7945e710-5e50-4b0f-8c9a-4128ffa9f2cb/fetchFileTemp7027611696312260644.tmp
26/03/02 15:56:37 INFO executor.Executor: Adding file:/tmp/spark-7314c340-f125-4741-aebd-06b4eb9adfc6/userFiles-7945e710-5e50-4b0f-8c9a-4128ffa9f2cb/spark-examples_2.11-2.2.0.jar to class loader
26/03/02 15:56:37 INFO codegen.CodeGenerator: Code generated in 7.546028 ms
26/03/02 15:56:37 INFO datasources.FileScanRDD: Reading File path: hdfs://localhost:9000/logan/input/hashtags.txt, range: 0-124033, partition values: [empty row]
26/03/02 15:56:37 INFO codegen.CodeGenerator: Code generated in 6.839836 ms
26/03/02 15:56:38 INFO executor.Executor: Finished task 0.0 in stage 0.0 (TID 0). 1795 bytes result sent to driver
26/03/02 15:56:38 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 354 ms on localhost (executor driver) (1/1)
26/03/02 15:56:38 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
26/03/02 15:56:38 INFO scheduler.DAGScheduler: ShuffleMapStage 0 (mapToPair at JavaWordCount.java:49) finished in 0.366 s
26/03/02 15:56:38 INFO scheduler.DAGScheduler: looking for newly runnable stages
26/03/02 15:56:38 INFO scheduler.DAGScheduler: running: Set()
26/03/02 15:56:38 INFO scheduler.DAGScheduler: waiting: Set(ResultStage 1)
26/03/02 15:56:38 INFO scheduler.DAGScheduler: failed: Set()
26/03/02 15:56:38 INFO scheduler.DAGScheduler: Submitting ResultStage 1 (ShuffledRDD[6] at reduceByKey at JavaWordCount.java:51), which has no missing parents
26/03/02 15:56:38 INFO memory.MemoryStore: Block broadcast_2 stored as values in memory (estimated size 3.7 KB, free 366.0 MB)
26/03/02 15:56:38 INFO memory.MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.1 KB, free 366.0 MB)
26/03/02 15:56:38 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.30.6.212:36631 (size: 2.1 KB, free: 366.3 MB)
26/03/02 15:56:38 INFO spark.SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
26/03/02 15:56:38 INFO scheduler.DAGScheduler: Submitting 1 missing tasks from ResultStage 1 (ShuffledRDD[6] at reduceByKey at JavaWordCount.java:51) (first 15 tasks are for partitions Vector(0))
26/03/02 15:56:38 INFO scheduler.TaskSchedulerImpl: Adding task set 1.0 with 1 tasks
26/03/02 15:56:38 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, localhost, executor driver, partition 0, ANY, 4621 bytes)
26/03/02 15:56:38 INFO executor.Executor: Running task 0.0 in stage 1.0 (TID 1)
26/03/02 15:56:38 INFO storage.ShuffleBlockFetcherIterator: Getting 1 non-empty blocks out of 1 blocks
26/03/02 15:56:38 INFO storage.ShuffleBlockFetcherIterator: Started 0 remote fetches in 3 ms
26/03/02 15:56:38 INFO executor.Executor: Finished task 0.0 in stage 1.0 (TID 1). 86987 bytes result sent to driver
26/03/02 15:56:38 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 52 ms on localhost (executor driver) (1/1)
26/03/02 15:56:38 INFO scheduler.DAGScheduler: ResultStage 1 (collect at JavaWordCount.java:53) finished in 0.052 s
26/03/02 15:56:38 INFO scheduler.DAGScheduler: Job 0 finished: collect at JavaWordCount.java:53, took 0.504966 s
26/03/02 15:56:38 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
绘画: 1
surgery: 3
GIMBE: 1
sanitarias: 3
VentilationBill: 1
asburyrevival: 1
stemzeweg: 1
EpidTwitter: 1
PublicHealth: 10
MWGFD: 2
nom: 1
CycloneGabrielle: 1
MaskenRunter: 2
Investigación: 1
BEARS: 1
Punjab: 2
ComoEnBotica: 1
TyrannyIsTerrorism: 1
GreatReset: 19
Intensivregister: 3
Efeméride: 1
मुआवजा: 1
Kyiv: 1
nextflow: 1
Harrisburg: 1
Midazolan: 1
EnfermedadNeurológica: 1
kag: 1
paziente1: 1
PeePee: 2
antiracism: 1
SanitàinSicilia: 1
economicgrowth: 1
RAEconsultas: 3
Maladie: 1
PPP: 1
BringBackMasks: 14
reconnectandinspire: 1
netsuke: 1
Commerce: 1
InBlu2000: 1
US: 1
wobkes: 1
Capitalismovshumanismo: 1
PemiluSerentak2024: 1
Navarra: 1
COVIDVACCINE: 103
CPIdodia08: 1
Complotisme: 1
VIH: 1
BenidormFest: 1
CarnivalMonday: 3
Barásoain: 2
SomosSaludCentral: 3
KP360Updates: 1
Mojo50: 1
AFistiyoruzAF: 2
organicoaggiuntivo: 1
ovnis: 2
CovidFiles: 4
GenelAF: 1
hemodynamics: 1
spanish: 1
patientengagement: 2
altın: 1
china: 4
laclecestnous: 1
loges: 1
EknathShinde: 15
EstadoAlarma: 12
七言星語: 16
LopezBasuraPresidencial: 1
vendetta: 2
Caracas: 1
kannietmisgaan: 1
Massa: 3
JakartaKasusTertinggiCovid: 1
COVID19at: 1
WageSlaves: 1
green: 48
ResistStupidity: 1
EJPH: 1
Endsars: 1
lies: 2
medico: 3
RCCG: 1
grifters: 1
Vaxplus: 1
FordCorruptAF: 1
YouHeal: 1
MainstreamMedia: 1
Viral: 1
Proteins: 1
onpoli: 2
superhero: 4
Longcovid: 5
Maskup: 1
microbiologia: 2
hybrid: 2
farmácias: 1
C19: 11
Carnaval: 1
thecellsdontlie: 38
RosanneBarrIsRight: 1
Vaccines: 8
Bundesregierung: 1
KyodoNewsPlus: 3
awareness: 2
outcomes: 1
sise: 1
truth: 1
bienestar: 1
VaxXiné: 1
un: 1
forskning: 2
gravidanza: 2
BpjsKesehatan: 1
MobNasEsemkaRasaChina: 2
Deutschland: 3
病毒溯源: 2
doktor: 1
STFOrganizacaoCriminosa: 1
Denmark: 1
DiskominfoPurwakarta: 1
vaccinecollectivization: 2
RIP: 2
Tissue: 1
covidioti: 1
childhealth: 1
enfermeríapormálaga: 1
ElJuegoDelCalamar: 3
DiariodoPoder: 1
Inversiones: 1
openaccess: 4
gracias: 1
Pulmonology: 1
community: 5
Iceland: 1
coviditalia: 1
communityfundraisingevent: 1
GOPAbandonedAmerica: 1
tourism: 1
quarantaines: 1
Mundo: 1
healthcaretransformation: 2
budgitgh: 1
vacinação: 1
nhsbrightonandhove: 1
justiceiscoming: 1
Arrest_BillGates: 1
fever: 1
InvestorsSummit: 1
Grand_Prix: 1
Adolescents: 2
MilesGuo: 20
BreakingNews: 2
noticias: 1
匿名質問募集中: 1
unemployment: 1
ConservativeNews: 2
SanFermin: 1
pharmacist: 1
TempoDunia: 1
SatgasCovid19: 1
Querdeppen: 3
Spidey: 4
calcium: 1
strokes: 1
VaccinationCentre: 1
lever: 1
JusticePourLesSuspendus: 11
InsuranceTrends: 1
riesgo: 1
tnpscgroup: 1
ucraina: 1
GoFundMe: 1
breaking: 1
MWC23: 1
rahulgandhi: 2
mexiconoticias: 1
notrecovered: 1
respiratorias: 1
Potter: 1
Gamification: 1
tnpsc: 1
deceased: 1
дочитала: 2
ProtecttheVulnerable: 1
indianpolitics: 1
UPSC: 3
NeverVoteConservative: 1
feminism: 1
Giornatanazionaledelpersonalesanitario: 1
ChicasVox52: 23
palmadeaccident: 3
VaccineDeaths: 9
BigBrother: 2
RadRes: 1
CovidIsNotOver: 27
Seçim: 1
sensationalheadlines: 1
abuelos: 4
fundraiser: 2
Drehscheibe: 2
covidstan: 1
T1d: 2
Las5MentirasDePetro: 12
oilprices: 1
Puno: 1
abruzzo: 1
ElFronterizo: 3
Inflammation: 1
chemtrails: 1
LAZ1: 23
LestWeForget: 1
droitsdesartistes: 1
BuenosDiasPuebla: 3
SeaLevelRise: 1
baggageloss: 1
Schwab: 3
coldwar: 1
smartcherryendestino: 1
ElMazo9AñosConChávez: 3
fit: 1
Layoffs: 3
governodeipeggiori: 1
Recherche: 1
genocidastraidores: 1
SuperBalitaSaGabi: 1
contextes: 2
LE: 2
PompiersSuspendus: 1
MaskMandate: 2
hater: 2
TechnologyNews: 1
A2Fbundle: 1
TravelDestination: 1
MIRONEWS: 30
ConfirmationBias: 1
namo: 1
ghettomogul: 1
prototypes: 1
luxurytravel: 1
11Feb: 1
pediatrician: 1
ANSASalute: 1
York: 1
IndiaFirstLife: 1
burkinafaso: 1
HeroesDeLaSalud: 2
vaccineinjuries: 11
Canada: 1
verran: 1
mymonaco: 1
AltsasuTV3: 1
Tuberculosis: 2
adoption: 1
Pará: 1
UsutMegaKorupsiUtang7700T: 2
Nantes: 1
mentalhealth: 9
UkraineRussiaWar: 28
infección: 3
ETH: 1
Ekonomi: 1
Hacker: 1
recoveryjourney: 1
docente: 1
Freiheit: 7
peaceofmind: 1
GR1: 1
creative: 1
ehealth: 1
DiedSuddenly: 6
UK: 4
MPpublications: 1
effettiavversi: 5
Infektionen: 1
vitalcircle: 1
benzina: 2
NFT: 13
Satanic: 1
PrimaryOneHealth: 1
BAFTAs: 2
Globalist: 1
BlackHistoryMonth: 3
maskswork: 3
Starvation: 2
tamiltrending: 1
amazon: 1
passSanitaire: 1
N95: 7
MKStalin: 1
Encontro: 1
yesmaam: 1
wanderlust: 1
INEC: 1
Persediaan: 1
BlackClover: 1
DiccionariodelaCOVIDpersistente: 1
childmarriage: 1
codogno: 11
helpme: 1
familyday: 1
blackhistorymonth: 1
chemicalpollutants: 1
OhioToxicCloud: 2
Lancaster: 1
UHMBT: 1
Pandemia: 2
superbonus: 1
vehicleinsurance: 1
vaccination: 20
chronicfatiguesucks: 1
NoVaccinePassports: 1
Cubrebocas: 1
GloboLixo: 2
Brexit: 31
quartadose: 1
AdmitKard: 1
CBDCs: 2
biology: 1
Sosperu: 1
Bitcoin: 4
450MIL_MORTES: 1
happy: 2
MEKterrorists: 1
trani: 1
Pinocchio: 1
Omicron: 5
anime: 4
mutualaid: 1
YuvalNoahHarari: 1
CleanAir: 1
新型コロナワクチン: 22
nigeria: 1
borisjohnson: 10
HouseofCommons: 4
oiltrader: 1
Evusheld: 9
HEARTATTACK: 1
gouvernement: 1
CuidateDelCovid19: 1
healthinsurance: 2
cha_की_नोकरी_बहाल_करें: 1
helpinghand: 1
CeseALasSanciones: 1
V: 2
remotework: 1
coercition: 1
radiology: 1
shpol: 1
nooitmeerlockdowns: 1
JusticuePourLesSuspendus: 1
website: 1
AUTM2023: 1
PancreaticCancer: 1
brain: 1
Tamaulipas: 7
publichealthemergency: 1
IoSeguoTgr: 4
data: 1
Beverly: 1
globalhealth: 1
nomask: 3
Somaliland: 1
BePrepared: 1
SupremeCourt: 2
amwriting: 1
dragoncountry: 1
CountiesMatter: 1
Puebla: 27
VaccinezVousBordel: 1
nichtgenannt: 2
tamilnadu: 1
GIGANTES: 1
morti: 1
TodayInDoom: 1
Rx: 1
Kiev: 6
longcovid: 38
SUSPENDUS: 1
UB20O8: 1
biologie: 1
Impfnebenwirkungen: 3
HumanResources: 1
cosplay: 4
SuddenDeaths2023: 1
DetroitToday: 1
USPS: 1
manager: 1
nursinghome: 1
Gogeta: 9
school: 1
Positivos: 20
범규: 2
vaccineinjured: 1
ATEEZinLondon: 1
Genocide: 1
Pasaporte: 1
coronavirus: 37
remoteworking: 1
mathematics: 1
auspol: 5
LetItRIP: 1
globelezamangueira: 3
counseling: 1
新冠病毒: 1
CDCReport: 1
VirtualCare: 1
Plandemia: 1
DiarioMás: 1
webbanner: 1
God: 1
HappyFamilyDay: 1
CoPromos: 1
BorderCrisis: 2
WorldEconomicForum: 1
Globo: 1
comfort: 1
InfratructureWeek: 1
WSJ: 1
ReopenSterlite: 6
beginning: 1
payday: 1
activism: 4
DiedSuddendly: 2
posh: 1
MejorSinBloqueo: 3
thankful: 2
VaccineDeath: 1
NHPolitics: 1
fooddrive: 1
mdpichildren: 1
civilrights: 1
investigateCOVIDorigins: 1
AniesPresidenRI2024: 2
pacientes: 1
StayEasy: 1
VaccineSideEffects: 9
esreicht: 1
technologynews: 1
ClimateEmergency: 25
eshop: 1
marketing: 2
Columbus: 1
abndigital: 1
WTP: 1
Carnaval2023: 2
music: 1
PrimeroElPueblo: 5
blacklivesmatter: 3
transpeople: 1
Help: 1
MaskUp: 4
Aragua: 1
donnemariedontilly: 1
Vaccination: 8
Chauffeur: 2
farmacia: 1
teresina: 1
Nifty: 1
新型コロナ名称: 1
chemtrailspraying: 1
PfizerDirector: 1
GiorgiaMeloni: 1
diedsuddenly: 7
SEL: 1
CrimesAgainstHumanity: 4
HealthForAll: 2
Idaho: 1
Valdorba: 1
Économie: 1
vacinacovid19: 1
covid19czech: 1
FQHC: 1
Repentinitis: 1
HealthReport: 1
noalaagenda2030: 1
nurseleader: 1
PlandemicScare1Point0: 1
SmirnoffStorm: 1
STEMI: 1
corruption: 1
MeloniBugiarda: 1
cleanair: 1
cdmpoli: 1
ComportamientodelConsumidor: 1
children: 7
helpothers: 1
AI: 4
vacina: 2
MPSC_आंदोलन: 1
cardiacarrest: 1
comarca: 1
ESPNnoStarPlus: 1
scuola: 1
Medicaid: 4
blog: 2
TINDAKLANJUTI: 1
Buisson: 1
NeverTrustATory: 1
Hermès: 2
OnTheAir: 1
Impfaschismus: 1
wakeup: 1
webdesign: 1
law: 2
garaads: 1
briefillness: 1
yoga: 1
AdaApaHarilni: 1
UsaCubrebocas: 1
CISLASCRUCITAS: 1
riskstratification: 1
hinduism: 1
EstrenoT2: 1
experiences: 1
ElSalvador: 1
Νικολάου: 1
p1harmonyinaustin: 1
GetVaxed: 1
Purwakarta: 1
ForcedEndemicism: 1
monacomontecarlo: 1
hive: 4
chennai: 1
YesToCOVID19Vaccine: 1
opportunity: 1
MALIBUTAX101: 1
MentalHealth: 1
COVIDー19: 83
corona: 6
FJBIDEN: 1
instagood: 2
Covid19at: 1
dakar: 1
BJP4India: 1
Jail4FalseCaseFilers: 2
Satire: 1
MonkeyPox: 1
impfling: 3
cancer: 4
Teide: 1
DecentWorkForAll: 1
pacjent: 2
director: 1
pandemic: 16
negociostv: 1
PutThatInYourPipe: 2
BudiGunadiSadikin: 2
phep: 2
pesaro: 1
VacunaCOVID: 1
FlattenTheCurve: 1
OxidativeStress: 1
Olinda: 1
หางานออนไลน์: 2
Covid19inquiry: 1
Eastergate: 1
Europe: 3
theGreatReset: 1
Taxi: 2
CORRUPTION: 1
NHSstaff: 1
simpsonspredictions: 1
thismorning: 1
infection: 1
Salud: 13
FoodSecurity: 1
bric: 1
You: 11
RishiSunak: 2
cronaca: 1
LongCovidKids: 5
HealthUnion: 4
Collectivizing: 2
polricegahcorona: 1
mRNA: 70
Novavax: 3
Dysautonomia: 1
ladapo: 1
GoGreen: 1
PostVac: 7
tribunal: 1
NurembergCode: 1
NYC: 1
covid_tr: 1
traffic: 3
grippe: 1
BuildBackBetter: 1
EmisiónMatutina: 1
healthinindia: 1
ProjectACT: 1
ข่าว: 1
StoptheShots: 1
GETTR: 1
elektronickynovinar: 1
injections: 1
wastemanagement: 1
Pontedera: 1
trinitapoli: 1
CanalCaribe: 1
Chine: 3
IN2IT: 1
crise: 1
impfgegner: 3
DenkyiramanNews: 1
WWlll: 1
POTS: 1
Roma: 2
rincontaku: 1
séquences: 4
PBCC: 2
disneytozoom: 1
istayathomefor: 2
BlindeFlecken: 1
Startups: 1
United: 2
waltham: 2
LiarJohnson: 4
P1H: 1
ichhabemitgemacht: 1
SaudiArabia: 1
FairytaleFrames: 1
nuremberg2: 1
dentist: 2
health: 19
ToriesCostLives: 2
homebuying: 1
ivermectin: 2
fatiguemanagement: 1
Puntofinal: 1
Belém: 1
Robotics: 1
session: 1
บิวจักรพันธ์: 2
courageousdiscourse: 4
retail: 2
medicalstudent: 2
COEMálaga: 1
BidenBlues: 1
STIKO: 1
Angka: 1
WEFpuppet: 1
Arrest_Fauci: 1
SleepingPills: 1
CambioClimático: 2
jeunes: 1
conectavocêaomundo: 1
wesleyvirgin: 1
Globalists: 2
unison: 1
病毒真相: 1
TylerBlackburn: 1
healthcarenews: 1
tesis: 1
Covid_19: 194
Gujrati: 1
type2diabetes: 1
W6: 1
landingpage: 1
DonLemon: 1
EscuelasSEguras: 1
Niere: 1
viralnews: 2
mdpibiology: 1
Altsasu: 2
Hôpital: 1
UnaNuevaHistoria: 1
Malta: 2
Impfstoffs: 1
CubaPorLaSalud: 4
covid_19: 10
socialjustice: 4
Blog: 1
writer: 1
Care: 1
INAMEHInforma: 32
lviv: 1
kidshealth: 1
fourinabed: 1
apprentice: 1
AreYouPrepared: 1
QOTD: 1
epidemiaendatos: 35
competitivemarketing: 1
Contagios: 25
plandemia: 5
zoology: 2
covid_jp: 1
Leopoli: 4
EnjoyFromHome: 1
crítica: 7
SouthChinaSea: 1
Shopping: 1
teamSHSCT: 1
SRH: 1
AmbasManos: 2
DIEDSUDDENLYvaccinocovid: 1
ElonCSM: 1
soignants: 132
braysurseine: 1
government: 1
Cronaca: 2
yourvoicematters: 1
GetVaccinated: 2
F360BR: 1
CerdasCovid19: 1
Misinformation: 2
cardio: 1
biologymemes: 1
Vaccineinjuries: 1
BTC: 1
fascism: 2
playtime: 1
15minutecities: 5
Palmade: 3
headache: 3
Retraites: 2
covid_br: 1
VaccineInjuries: 1
COVIDisNOTover: 1
Energiewende: 4
VAERS: 5
COVID: 267
DoNotComply: 1
birthdaygift: 1
saferschools: 1
Covid19: 109
مهسا_امینی: 1
コロナ後遺症: 1
Mafia: 2
e: 1
obligatoire: 1
viruses: 1
livingwithCovid: 1
美国: 2
dmk: 1
PorPuebla: 1
superspreader: 1
effetssecondairesvaccins19: 2
greenpass: 4
house: 1
GovernoDiPagliacci: 1
ArrestFauci: 1
machinelearning: 2
EricClapton: 1
Iran: 2
APTACSM: 1
bhfyp: 1
governodegliorrori: 1
DraghiVileAffarista: 1
PatriaHBO: 1
Photo: 1
SoignantsSuspendus: 8
medsociety: 1
Lawyers: 1
GenTherapy: 1
maskup: 2
ErodeEastBypolls: 2
StudyatUL: 1
DavosMafia: 1
कोविड_19: 1
Lockdown: 2
Avellino: 1
MardiGras2023: 1
LifeisBeautiful: 11
food: 3
digitalhealthcare: 2
FuckCDCProtocal: 1
ELT: 1
GoodMorningEveryone: 1
inhalable: 1
fiquedeolho: 1
carinsurance: 1
Child: 1
anxiety: 6
influenza: 2
ElDato: 1
infirmière: 3
SpiltMilk: 1
WangYi: 5
éxito: 2
trump: 1
zelenskiwarcriminal: 1
multidemia: 2
Pregnancy: 2
Forenom: 1
Simpsons: 1
newslink: 1
COVID19NL: 2
online: 2
BigPharma: 112
FestivalDeVina: 1
Hypocrites: 1
EEUU: 4
icurehab: 1
Formosa: 4
wef: 5
FactsMatter: 3
Ciencia: 1
vaccineswork: 2
GNA: 1
研究: 1
ItsViral: 1
FauciFiles: 2
Covid19Europe: 1
Yargi: 1
HospitalBeds: 1
PatKenny: 1
Vacation: 1
expresidente: 1
Osorno: 1
abbottfailedtexasagain: 1
willandestates: 2
BillionairesBitches: 1
NorthKorea: 2
ClimateScam: 1
republican: 1
医療費が高い: 1
GrowthMarketing: 1
FreeAlexSaab: 1
Revival: 1
covid_au: 1
digitalsolutions: 1
IndigenousPeoples: 1
FANB: 4
HippokratischerEid: 1
Loja: 2
thankyou: 2
noendcovid: 1
vacuna: 2
Massachusetts: 2
denunciation: 1
agriculture: 1
Clapton: 1
14Feb: 2
szumowski: 5
PersonnelsSuspendus: 1
海垣カニかにNexpress: 1
Impfnazi: 3
BECERA2023: 2
MasterchefCelebrity: 1
CovidActionNow: 1
Nicolabulley: 1
applefix: 1
NoshacemosEco: 1
空気感染: 1
insuranceplans: 1
ReintégrationDuPersonnelSuspendu: 1
TulongTulongTayo: 3
businessnews: 1
STFVergonhaNacional: 1
RosalíaSotés: 1
ΣΔΟΕ: 1
TwitterFiles: 8
Venezuela: 9
ICYMI: 5
Azië: 1
ukraine: 2
T15: 1
manxradio: 1
selfcare: 1
NosProtegemosTodos: 1
Sangrur: 2
PasaporteCovid: 14
AmReading: 1
Retail: 1
pfeizer: 1
CPMI08dejaneiro: 4
AlServicioDeCuba: 3
варта1: 1
kids: 1
BrainFog: 1
BiggBoss16: 1
home: 1
LosAngeles: 2
Paracetamol: 1
UpdateCovid19HariIni: 1
symptoms: 1
davidkelly: 1
FelizLunes: 52
vax: 1
Bierzo: 1
NewPublicHealthOrder: 2
seasonscity: 1
otaku: 1
JawaBarat: 1
Intensivpflege: 1
employmentlaw: 2
Pakistan: 4
izbalekarska: 5
Désinformation: 1
viral: 8
bluecolor: 1
migrants: 3
VaccineHesitancy: 1
EnMaipuNosCuidamos: 1
oilpricewar: 1
siyasetçi: 1
NTA: 2
mandatsdevaccincovid: 2
celebrations: 1
PEX: 3
CIBIT_UC: 3
Bolsonaro: 1
Beijing: 1
sti: 1
Barçagate: 1
sick: 2
CROI2023: 2
HealthCareCrisis: 1
FelizSemana: 16
covid_th: 1
ibex35: 1
SDGs: 1
grants2022: 1
Merida: 1
electricity: 1
Sanremo2022: 1
CalendarioDeVacunación: 1
sobatnet: 1
usnews: 1
apresJ20: 1
Pharmacist: 2
HemeTwitter: 1
palmade: 1
Actor: 2
fevc: 1
iphone: 1
OvarianCancer: 1
DuraiVaiko: 2
CarnavalesSeguros2023: 4
ToqueDeQueda: 46
management: 1
PedaZitosDeVuelta: 3
JouvertMorning: 1
LULA13_GEROU_20MILHOES: 1
LetTheBodiesPileHigh: 1
vaccinated: 9
Protests: 1
Megarbane: 3
Jokowi: 1
encouragement: 3
สมัครงาน: 1
Impfpflicht: 3
AustinPD: 1
HTPremium: 1
AgissonsPourlaSantédeTous: 1
p1oneerinaustin: 1
Avengers: 4
goodhealth: 1
restricciones: 2
AMC: 1
LatinAmerica: 1
ugdp: 1
healthcare: 15
esläuftweiter: 1
SomosBioCubaFarma: 3
NorthernOntario: 1
Goteana: 1
reet2023: 1
IndonesiaKuat: 1
togo: 1
AHYPimpinPerubahan: 3
A8: 1
vaccelerate: 1
τεστ: 1
AirFrance: 1
prikofstik: 1
CoronaVirus: 1
diabetes: 7
rynekapteczny: 3
TheChilde: 1
ACBACLE: 1
NowPlaying: 1
WritingCommunity: 1
PakistanBankrupt: 3
NooitVergeten: 1
royal: 1
vaccinetriggers: 1
censorship: 1
anvisa: 1
UnidosVenceremos: 3
Video: 32
clinicaltrial: 1
rapidtests: 1
BreastCancer: 1
SEADS2023: 2
cubrebocas: 5
CentroInformativo: 1
Hospitals: 1
vacinabivalente: 1
actualidad: 1
BloodandHonour: 1
cloudtech: 1
Monday: 1
SCAM: 1
datascience: 1
bestofhealthcarespotlight: 1
manninline: 1
EvilSeries: 1
wearablebiomonitoring: 1
CovidsStillHere: 1
Vacina: 1
Circleville: 1
Estreno: 1
grateful: 2
CyberRisk: 1
CodyLongo: 1
areajournal: 2
testimonial: 1
LaPalma: 2
Music: 1
cdnpoli: 6
shehbaz: 1
JokowiPemecahBelahBangsa: 2
dinkespabar: 2
Honduras: 8
BolsonaroNaCadeia: 1
ironic: 1
covid_ua: 1
20Feb: 87
future: 1
hindutva: 1
DelhiHighCourt: 1
Maltreatment: 1
apple: 1
cold: 1
Tg2Rai: 1
CidadeSP: 1
pharma: 5
HeartFailure: 1
HomeSchool: 1
ワクチン接種率が高いほど: 1
togethertalks: 3
BARÁSOAIN: 1
ワクチン後遺症: 22
noticiasdemexico: 1
blessed: 2
solution: 1
variants: 1
databreaches: 1
foutagedegueule: 2
Casi300: 2
andria: 1
japaneseband: 1
consommation: 1
France: 490
albertbiderman: 2
Worthing: 1
ncpol: 1
OneRuleForUs: 1
Brasil: 4
NursingHomes: 1
Politik: 3
laotraversion: 1
doctors: 6
Manipulation: 1
POPIA: 1
UnitedNations: 2
SchwereSchuld: 2
edscertifiedreview: 1
malaria: 1
bacteria: 3
BibleLeague: 1
MoeldokoPenjagaNKRI: 1
Cooker: 1
Chanjwa: 2
JAIR_MATOU_700MIL_COVID: 1
newyorkcity: 1
NousSachons: 1
Covid_19mx: 2
nonprofitsector: 1
Portada: 1
LulaLadraoSeuLugarENaPrisao: 1
amitshah: 2
izquierda: 1
humanrights: 4
LongCOVID: 29
Math: 1
VaccinoCovid: 1
BuenosDiasMundo: 1
CitizensOfChange: 1
BiodiversityLoss: 1
LifeIsBeautiful: 4
serranossa: 1
momkidlife: 1
avianflu: 1
Cuzco: 1
Leo: 3
cerezas: 1
DATO: 14
OshoTaigu: 1
babies: 1
Forgotten500k: 9
Vaccins: 12
mucus: 1
clarityfirst: 1
CovidIsAirborne: 1
Catalunya: 1
PersonalInformation: 1
vqganclip: 4
BoycottFoxNewsAdvertisers: 1
healthcarefunding: 1
CovidLong: 3
EU4Health: 1
VaccinatieSchade: 2
Hirn: 51
news24city: 7
Iranzu: 1
GIS: 1
CloudComputing: 1
ImmuneDysregulation: 2
HamOnt: 1
ワクチン副作用: 1
CorsiRosenthalBox: 3
PlandemicScare2Point0: 1
komitmenpemkabkukar: 1
Unvaccinated: 3
NUR4108RB: 1
PersonasAyudandoAPersonasAAlcanzarSusSuenos: 1
dax: 1
CatastrophicContagion: 1
ABC: 1
coviddeaths: 1
SafetyFirst: 2
20Febrero: 1
Bloqueo: 2
stfvergonhamundial: 1
ChronicPain: 1
CCPvirus: 11
CDCMustGo: 1
TechARP: 3
JPU: 1
JAIR_TOMOU_VACINA_07_2021: 1
ワクチン効果: 1
Fortnite: 1
Macron: 1
EastTurkistan: 2
Children: 4
vaksincovid19: 1
dipendenti: 1
givingtuesday: 1
NOTISDOM: 1
travel: 5
Larnaca: 1
PressClub: 1
Russia: 9
Esistnichtvorbei: 1
postcovidhealth: 1
intled: 1
InitiativeBINGWA: 1
libro: 2
EXCLUSIVE: 1
FrankfurtSchool: 2
longCovid: 3
canosa: 1
chinavirus: 1
RSV: 1
chronicfatigue: 1
Drishyam2: 5
RNvite: 1
fml: 1
gripa: 1
trombose: 1
inspiration: 3
Airfilters: 8
MaxVerstappen: 1
conservativevoters: 1
yenidünya: 1
organizedcrime: 1
CubaSolidaria: 1
alumnos: 5
GénérationPerdue: 1
heftig: 1
invoices: 1
tamilanda: 1
preventivecare: 1
gambia: 1
Wellness: 1
ワクチン副反応: 1
Impfaufklärung: 1
SouthMongolia: 2
recuerdo: 1
vaccinemandates: 1
HydroxyChloroquine: 3
SigamosCuidándonos: 1
Success: 1
Jehovahsunitedfamily: 1
giornaleonlineroma: 1
blockchain: 1
démocratie: 1
PartaiDemokrat: 1
AZNEWSMEDIA: 1
SexualAbuse: 1
Pfizer: 144
Pediatria: 1
VamosPorMás: 3
eduaction: 1
PlandemicScare3Point0: 1
Alaitz: 1
NFL: 1
podcast: 1
anoia: 1
socialmedia: 4
freedom: 1
Burioni: 1
NICE: 3
MapInfographie: 1
ONpoli: 1
Assurance: 1
mainstream: 8
organicoaggiuntivoata: 1
HOY: 17
USA: 13
merkel: 1
COVIDisAirborne: 3
Comentário: 1
Stevebarclay: 2
DontWaitVaccinate: 1
Albert_Park_track: 1
LongCovidkids: 1
1forfamilies: 1
PMModi: 1
CVictoria: 1
finances: 1
covid19research: 1
KarnatakaElection2023: 1
besttgeycando: 1
uni: 1
kutaikartanegara: 1
share: 1
USMEF: 1
PuntoFinal: 1
fm945apucarana: 1
GENERAL: 1
PCR: 1
pharmamar: 1
redacao945: 1
RIGL: 1
KenGriffin: 1
war: 1
MedNews: 2
tamilan: 1
réalistes: 5
LaTuaEuropa: 1
TEVDA: 1
economies: 1
Coronavirus: 26
BenedictDonald: 1
robots: 1
infrastructure: 1
NationalDebt: 2
rainbow: 1
SomosCuba: 3
contagioscovid: 1
LulaNaCadeia: 6
Pto: 2
AnthonyNormanAlbanese: 1
MambisesDeAcero: 1
mandates: 1
MPSC_DESCRIPTIVE_2025: 1
thepeople: 4
Evusheld2: 3
UkraineRussianWar: 1
AstraZeneca: 1
zpravodajstviocovidu: 1
APE: 1
DSDojo: 1
PulmoTwitter: 1
BorderSecurity: 1
cbdc: 1
nz: 1
Article: 2
blogredgdps: 2
entrepreneurship: 1
spreaker: 1
sgvphh: 1
books: 1
verano: 2
MoHSS: 1
mejor: 1
IamTheMapsDaddy: 1
OrganDamage: 2
TOTCHE: 1
liquidmetals: 1
agi: 1
Trump: 3
blankets: 1
Longcovidsupport: 1
JeanineAñezAsesina: 1
Bullshitbingo: 1
iom: 1
RapportFRSTogo: 1
김선호: 1
DavosSafe: 3
FDA: 1
ThinkTB: 1
DiscoverUI: 1
Covidlong: 1
KSW: 1
RaulCifuentes: 1
PhDjobs: 3
Arequipa: 1
Covid: 478
covid_us: 1
R7: 1
Japan: 2
UtilizaGel: 1
economía: 1
spearheaded: 1
15Feb: 1
mumbai: 1
nowork: 1
CNEWS: 15
Albacete: 3
ViktorPesta: 1
Heineken: 1
censuur: 1
AbyaYalaTv: 1
onehealth: 1
Saúde: 2
Covaccine: 2
MHCLaw: 1
पुलिस: 1
SaveLives: 1
LA: 1
ultimahora: 1
ReliefIndiaTrust: 1
journalduluxe: 1
DamarHamlin: 2
PonteAlDía: 2
質問箱: 1
NG163: 4
socialmurder: 1
neurodegenerativediseases: 1
PeterParker: 4
OhioChemicalDisaster: 1
SãoPaulo: 1
Maroc: 1
giftidea: 1
ProudlyJW: 1
NJ: 1
Houstonmethodist: 1
Qatar: 1
depremde: 1
Health: 10
fondazionegimbe: 2
pregnancy: 5
Genspritzen: 1
マスク脳: 1
Société: 3
TeamMicroFocus: 1
StopTheShotsNow: 1
meta: 1
ColorectalCancer: 1
RavensFlock: 1
bethechange: 1
江戸: 1
Κοζάνη: 1
FactCheck: 3
indiegogocampaign: 1
KimSeonHo: 1
BodyBagPresident: 1
Covidvaccine: 1
wfh: 1
Tragedy: 1
線維筋痛症: 1
Vaccin: 2
Delhi: 1
Bosnia: 1
Agenda: 1
GeneralStrike: 1
purebloods: 1
IDTwitter: 2
Banks: 1
SalamKolaborasi: 1
VonDerLeyen: 2
medschool: 2
LatestNews: 1
Tv2000: 6
TEVDAdeVerano: 30
Ponferrada: 1
westafricademocracyradio: 1
childcaretip: 1
Netherlands: 1
IAMAPHRC: 1
Crime: 1
JuntosParaConstruir: 1
VirtualHospitals: 1
BeritaBaruJatim: 1
NaMoApp: 1
TruthGPT: 1
RPPs: 1
STATE: 3
Economy: 2
trumptrain: 1
RIPQueenElizabeth: 1
Viña2023: 1
odishahockey: 1
Lancet: 2
adversereactions: 1
prokomkukar: 1
microscope: 2
longCOVID: 45
LauterbachRuecktrittSofort: 1
cashapp: 1
KeyWorkers: 6
Ursula: 2
Beckysangels: 1
Carnavales: 1
ワクチン接種: 2
Pathaan: 1
Agenda21: 1
patrimonio: 1
twlz: 1
CardioTwitter: 1
感染: 1
第一波: 1
SarsCov2: 1
FidelPorSiempre: 3
vaccinocovidrosswalkerAustraliacardiologo: 1
MedanBerkah: 1
UddhavThackeray: 15
grants: 1
Querdenker: 3
help: 1
gmmtv: 2
telemedicine: 2
redacaosportv: 1
Noticias: 1
AkiraMatsumoto: 2
interesting: 2
equity: 2
medicalcountermeasures: 1
Vietnamplus: 1
Último: 2
microlearning: 1
scuole: 1
macbook: 1
Nagaland: 1
digitalmarketing: 1
Taiwan: 1
LifeInsurance: 1
PortalR7: 1
Turkey: 2
CdnMediaFailed: 1
تم_الطرد_بنجاح: 2
lomásleído: 1
mrnabioweapon: 1
novax: 16
senegal: 1
MassBiz4EarlyEd: 1
paperfactory: 1
EndTimes: 2
decor: 1
between: 1
trendingnow: 1
epidemiology: 1
fear: 1
Quillota: 1
analytics: 1
Nacionales: 5
SP1: 2
Blender3d: 1
H3N2: 1
CHA_want_justice: 1
Mascarilla: 25
optiontrading: 1
boostavac: 1
HealthDepartment: 1
Veran: 1
facts: 2
GetVaxxed: 2
WardT: 1
Biblical: 1
ElEsequiboEsDeVenezuela: 1
Impfstoff: 2
UltimoSanremo2023: 1
covid_kr: 1
invisibili: 2
نبقاو_على_بال: 1
healtheconomics: 1
UltraSAxStorm: 1
Impfschäden: 3
LuigiSbarra: 40
motivation: 2
AntiHealth: 1
biomedicina: 1
LPNGSPastiWBBM: 1
Pikvector: 1
r4today: 13
ReporteCovid: 1
love: 13
膵臓がん: 1
covid_tw: 1
bolsonaropreso: 1
FinToqueDeQueda: 15
Research: 1
PfizerFiles: 1
medicine: 6
fightcovid: 2
Italia: 2
guerra: 48
inflation: 6
pre_CovidLevels: 2
LULA13_FILHA_POBRE_VIRA_DOUTORA: 1
BillGatesBioTerrorist: 2
applereparos: 1
cbdcs: 1
MS: 2
greypanthers: 1
domingo: 1
UltraSA2023: 1
BillGates: 4
ニュース: 6
TG2000: 5
KFMNews: 1
monaco: 1
Heart: 3
BeefCheckoff: 1
dinkeskukar: 1
isnotit: 2
tradewaste: 1
慢性疲労症候群: 1
INTERNACIONAL: 1
insurance: 2
Hamlin: 1
PfizerExposed: 3
InformedConsent: 20
LongCovidAwarnessMonth: 1
Zelenskyy: 1
productresearch: 1
digitalnomad: 1
Harper: 2
antiviral: 1
MejorEsPosible: 3
NatureReviewsMicrobiology: 1
Haiti: 1
Salesforce: 1
GMY: 1
AlertaCOVIDPuebla: 1
EstadoDeAlarma: 45
bioweapons: 2
EnVivo: 9
bigdata: 1
エアロゾル: 1
OSS: 1
blues: 1
N95s: 21
CaptainMiller: 1
mutualaidfunds: 1
promociones: 1
safety: 1
s: 1
Lunge: 1
ToryIncompetence: 1
instock: 1
AmericaFirst: 1
keepthemsafe: 1
college: 1
sierraleone: 1
CapitanHarlock: 2
NEETPG2023: 1
fujaogenocida: 1
OsPingosNosIs: 1
workfromhome: 1
master: 1
opec: 1
HongKong: 19
covid19pandemic: 1
fact: 1
immunology: 2
львів: 1
TrabajarYMendigas: 1
PVPUSD: 1
portaldeprefeitura: 1
ColumbiaUniversity: 1
gfvip: 1
migraine: 1
insurancepolicy: 1
bot: 2
raportapteczny: 2
LongCovid: 157
OPS: 3
forgotten500k: 12
cedarssinai: 2
航海: 1
cnews: 1
สอบ: 2
stevenreiken: 2
Youdle: 1
EjércitoGT: 1
climatescam: 1
CovidHir: 1
Hispanic: 5
MSC2023: 1
WokeGPT: 1
donate: 1
LastWeekinCollapse: 1
LaHora20F: 1
EnfoqueNoticias: 1
GetAroundforTwoPounds: 2
healthyliving: 1
environnementale: 1
PreEstreno: 1
hope: 1
crimesagainsthumanity: 1
Paxlovid: 2
EthicsTalk: 1
god: 1
ADE: 1
drops945: 1
buffalobills: 1
NIHCEAL: 1
Myocarditis: 2
probiotik: 1
MasValeTardeQueNunca: 1
covid_gb: 1
Smh: 1
Alzheimer: 1
dosis: 1
pharmacy: 2
DILeaders: 1
domain: 1
oicofrockymount: 1
ppiconline: 2
forwardechelonvc: 1
CIES2023: 1
bank: 1
IoT: 2
DIVOC: 1
AniesPresiden2024: 2
20febbraio: 16
rsudamparikesit: 1
Winnipeg: 1
growth: 1
winter: 1
Cyprus: 2
Chinese: 4
vaccinés: 6
CCPVaccines: 15
EventiAvversi: 1
CovidVaccine: 5
SaberYGanar: 1
KolaborasiMedanBerkah: 1
MedEd: 4
Arzthaftung: 1
NPRLies: 1
lockdowns: 1
ijzcg: 1
RyanQuarles: 1
insuranceservices: 1
MSNBC: 1
Japalpilpa: 6
plandemic: 15
coronaviruscz: 1
Yahooニュース: 1
questioneverything: 1
findyourcause: 1
svpol: 3
BeritaJatim: 1
adolescent: 1
コートだじゅうる: 1
contagios: 1
stopwef: 1
samsung: 1
Finanzas: 1
Science: 3
TheMisfitOfDemonKingAcademy: 1
COVID19nz: 1
conspiracy: 1
shame: 4
winnipegmb: 1
memory: 1
tfnews: 1
EUCovidCertificate: 5
criminaljusticereform: 3
NM935: 1
NIH: 4
BrasilGestor: 1
Wissenschaftler: 1
Ruralité: 1
9News: 2
covidresearch: 1
Radar24h: 1
CloseFloridaDown: 7
Panorama: 1
otoño: 2
fracaso: 1
LaVozdeTarija: 1
新型コロナ: 1
parenting: 1
buildsomething: 1
Russie: 3
IITMadras: 1
gopfascists: 1
cashmoney: 1
kedywpoznan: 5
หางาน: 2
365ideas: 1
Haute: 1
ploetzlichundunerwartet: 4
CIPD: 1
Luther: 2
ChildMarriage: 4
cannabisbusiness: 1
NewProfilePic: 1
rapid: 3
Thwaites: 1
book: 1
Kemenkes: 2
Yale: 1
suspendus: 4
हाई_कोर्ट: 1
ElRegreso: 2
bjpindia: 1
MyBMCVaccinationUpdate: 2
DiedUnexpectedly: 1
txlege: 2
covidisnotover: 2
Myokarditis: 1
Pharmacists: 1
GlobalChallenge: 1
prescribedharm: 1
medicalschool: 2
ml: 1
wplywpandemiinazdrowie: 3
Maidstone: 1
intox: 1
couleurslagon: 1
3tablets: 1
softwaredevelopment: 1
massachusetts: 2
dealing: 1
Czechia: 1
ReintegrezLesPersonnelsSuspendus: 2
Montbeliard: 1
Psych: 1
attal: 1
COVID_19: 28
PharmacyU: 1
CdVictoria: 3
DeZurdaTeam: 1
indianarmy: 1
MSM: 5
Ananindeua: 1
NFSC: 1
hindu: 1
ittnswitchedon: 1
uiux: 1
portugual: 2
autocita: 1
Canadian: 5
中共毒疫苗: 5
KARMA: 1
fleecingAmerica: 1
craft: 1
FL: 1
Europa: 1
Buildbackbetter: 2
Barañáin: 1
CovidPersistente: 2
RelevantesTH: 1
Shanghai: 1
deliciasdelapandemia: 2
MenagihSemuaJanjiJokowi: 2
FmCentro: 1
viajes: 1
diabetesindia: 1
Marburg: 2
生化武器: 1
railwaynewvacanydo: 1
depremoldu: 1
Chihuahua: 2
FUCKtheJAB: 1
accounting: 1
needtogethealthy: 1
UcrainaRussia: 1
Σουνιο: 1
initiative: 1
ChineseSpyBalloon: 1
SolidaridadLlanera: 1
financeministry: 1
Facts: 3
StartupWithMC: 1
healthissues: 1
NoticiasBreves_iSanidad: 1
BREAKING: 2
CompromisoConLaSalud: 1
aespa: 2
nurse: 3
Fla: 1
GNB: 2
NoWar: 2
PerugiAssisi: 4
WalkCreate: 1
grondin: 2
LosTitulares: 1
flightcancellation: 1
ReelHealth: 1
NursingNow_いま私にできること: 1
BrexitBrokeBritain: 1
beomgyu: 2
dementia: 1
BonosES: 1
personalinjury: 2
brucelevy: 2
CharityWork: 1
ReformaalaSalud: 1
NHL: 2
FNOPI: 2
varients: 1
CTRad: 1
Radio: 1
p1oneerindallas: 1
OperationDost: 32
SeguimosCuidándonos: 3
Impfungen: 1
Fiestas: 4
overwhelmed: 1
nichtgenesen: 2
redstate: 1
sandiego: 3
CovidInjuries: 1
blm: 2
bio: 1
MedTwitter: 6
india: 3
hypocrite: 1
insiemeperlasaluteditutti: 2
Retweet: 1
MECFS: 13
SOC: 1
BeritaInternasional: 1
Morgenthau: 2
中共间谍气球: 2
MKKequalsK: 13
AvisosCovid: 1
resume: 1
Destacadas: 1
pandemia: 12
MT180: 7
MedPub: 4
artificialintelligence: 1
congress: 1
VocalBiomarkers: 1
Vacunate: 1
greaterhoustonroserivermemorial: 1
Globalcoup: 1
Ana: 1
compchem: 1
soberaf: 2
VaksinCovid19: 2
ValueCHCs: 1
business: 10
nepal: 1
ArtificialIntelligence: 3
neetegenqr: 1
Baerbock: 1
Destaque: 1
RightSideOfHistory: 1
digitalIDs: 1
Ica: 1
KaligtasanNyoSagotKo: 14
souris: 1
donneInarte: 1
eLearningSolution: 1
AntiVaxxersAreIdiots: 1
covidchina: 1
telehealth: 5
ISGlobal: 1
attendance: 2
psychology: 1
Bolsonaronacadeia: 1
Impreso: 1
Leugens: 1
DOST: 1
SwineFlu: 1
bbcqt: 1
TodosEnLaOcho: 3
SMI: 1
digitalart: 4
startsmall: 2
LinkedIn: 1
Agony: 1
HeartTissue: 1
MCILampara: 1
RSET: 2
Μητσοτακη_καθαρμα: 1
cardiovascular: 5
DankeKarl: 1
Health4Todos: 1
Internasional: 1
YukVaksinCovid: 1
FelizMiércoles: 1
中共病毒: 21
airpurifier: 1
Earthquake: 1
interiordesign: 1
Impfschaeden: 3
secretariadesalud: 1
nshealth: 1
TipsDePrevencion: 13
Verdict: 2
Coronavirusrd: 1
NoticiasSIN: 2
Gates: 3
morteimprovvisa: 1
WomenAgainstUCP: 20
StickToScience: 1
DavosStandard: 1
WearAMask: 9
antivaxxers: 2
talent: 2
childcare: 3
photography: 1
CreditSocial: 2
BRACE: 1
FetivalDeCarnavales2023: 1
ger30: 1
TogetherWeCan: 1
crowdfundingproject: 3
PrNoticias: 1
English: 1
BangkitBersama: 1
publichealth: 3
omicron: 2
TeamVox: 23
Zero: 1
volunteer: 1
irishtwitterfiles: 1
SayaBISADisiplinProtokolCovid19: 1
Hauteautorité: 1
EndSARS: 1
CCP: 18
pcms: 1
HPVvaccine: 1
film: 3
kronosekairos: 1
Telehealth: 1
牛津夢想農場: 20
OurCrowd: 1
michellealbert: 2
宇宙戦艦ヤマト: 1
ETB: 2
ವಿಶ್ವ_ಸಾಮಾಜಿಕ_ನ್ಯಾಯ_ದಿನ: 1
Spitzer: 1
Magallanes: 1
link: 1
TravelTips: 1
ARNm: 1
Biden: 7
malugalli: 1
Ethereum: 6
Elon: 1
ClayEvolution: 1
romance: 1
DataScience: 1
longcovidclinic: 1
NZ: 1
CME: 1
anetamarkowska: 1
longcovidathletestories: 1
oil: 1
NewZealand: 2
us: 2
TorySewageParty: 1
FelizMartes: 3
mRNAvaccine: 1
collectiveresponsibility: 1
Bolivia: 2
Erode: 1
CovidBrain: 2
surveillance: 1
PurwakartaLawanCovid19: 1
obligation: 1
UGCNET: 3
DisabilityAbuse: 1
SSCterrorist: 1
immuunisfarce: 1
investment: 1
plötzlichundunerwartet: 6
CubaPorLaVida: 4
employment: 1
BeastSystem: 1
Australian: 2
WhatILearnedToday: 1
Dybbuk: 1
poupettekenza: 13
SS9inMexicoDay2: 1
Tibet: 2
Jan6thInsurrection: 1
Medicine: 2
Kesehatan: 1
Monkeypox: 1
innovation: 2
CataclysmicEvent: 1
lauterbachmussweg: 1
Turismo: 1
trudeaumustgo: 1
ComplicitGovernment: 1
CarnetDeLaPatria: 9
CONservative: 1
Uninsured: 8
伝染病: 1
tamil: 1
PNPKakampiNyo: 13
exaustedall: 1
Wargon: 1
Giornata: 1
MIDAZOLAM: 1
countlongcovid: 1
covidcesko: 1
faith: 1
47NEWS: 4
JesusIsComingSoon: 2
modi: 2
Buy: 1
ChimenaVive: 1
test: 2
gulfood2023: 1
NoBajemosLaGuardia: 3
StevenReiken: 1
communities: 1
ukiyoe: 1
tamilmemes: 1
BigTech: 3
相互フォロー: 1
strategy: 2
InternetForTrust: 1
derse: 1
TheBometConference: 1
Karnataka: 1
Navidades: 2
domainname: 1
UpdateCovid19: 2
郭文貴: 20
FUERALASSO: 1
cat: 1
Coverage: 6
danedziennePEX: 2
leadershipdevolopment: 1
CBDC: 2
UCREPP: 1
remboursements: 1
Florida: 10
casosactivos: 1
نخرجو_بأمان: 1
SoloUnidosVenceremos: 1
Telegram: 1
CovidisntOver: 2
marketresearch: 1
sante: 1
MUNDIAL: 1
GoBackBillGatesFromIndia: 1
venturecapital: 1
Jabs: 1
quarta: 1
BAFTA2023: 2
viralinfection: 3
Deaths: 2
Entérate: 63
PM: 1
WearARespirator: 1
Andalucía: 1
medical: 4
Codogno: 12
SkyPath: 3
California: 1
Asian: 1
vaccinocovid: 2
digitalID: 2
Doctors: 5
lifeisbeautiful: 1
sanitario: 2
momarandu: 1
casework: 1
vaccinscovid19: 2
covidlong: 1
CTAP: 1
Nacional: 2
unions: 1
nessunacorrelazione: 2
CCTV: 1
meloni: 2
exitstrategy: 1
Cina: 2
EstaciónCentral: 1
thought: 1
StaySafe: 3
TrabajoDecente: 1
SubregistroCovidVE: 4
Praque: 1
ExcessDeaths: 1
vacunados: 1
News: 5
KidsVaccines: 1
MisguidedMandate: 1
Regeneron: 1
TheScience: 1
VIRGEN: 1
Blutproben: 1
医療費: 2
Prophecy: 1
テクマイ: 2
obsession: 1
agenda: 9
AsociaciónLongCovid: 2
lovestory: 1
WhenToTest: 1
healthtech: 2
LevantandoEspaña: 23
sociosanitario: 2
fatiguechronique: 1
Vietnam: 2
edoart: 1
VeranCharlatan: 1
Czech: 1
funding: 4
GetWellSoonOffroad: 2
polemetroplitain: 1
RecommendedPaper: 1
PortalPiauíHoje: 1
Mondiale: 1
hysterical: 1
สมัคร: 1
ARDS: 1
Cuartopoder: 1
foodwaste: 1
scary: 1
poltiker: 3
SocialMediaMonday: 1
UE: 4
xiaomi: 1
passiveincome: 1
6yearsago: 1
AFCA2023: 1
racialjustice: 3
OAN: 2
fearless: 1
mecfs: 1
karyakartha: 1
Amapiano: 1
vaccine: 32
meistgelikt: 1
DoomsdayGlacier: 1
nightcafe: 4
Moderna: 6
BDOEcuador: 1
childrenhealth: 1
covid_id: 1
Agenda2030: 6
石墨烯: 1
humasdinkespabar: 2
gerigate: 1
DiaInternacionalDeLaEducacion: 3
JAIR_ROUBA_795BILHOES_COFRES: 1
ki: 1
IkutiAturanCegahCorona: 1
épidémie: 2
USDebt: 1
Fin2209: 1
Alba: 4
High_Court: 1
LongCovidAwareness: 2
ColunaCH: 1
dahmen: 1
tamojuntobmd: 1
Opinion: 2
physicalactivity: 1
LaSaludEsLoPrimero: 2
tamilcinem: 1
AniesPresidenRakyat2024: 2
5amwritersclub: 1
Morelos: 1
查封中共高官资产: 2
Donation: 1
RadioREAL: 1
comfortablynumb: 1
BinanceBCF: 8
pureblood: 3
Asamblea: 1
Formula_One: 1
ITS: 3
boosters: 3
Infórmate: 10
tenerife: 1
Test: 1
PAXZEN: 1
EU: 5
Concept: 1
USBeef: 1
virostar: 1
血栓: 1
industry40: 1
aerosolization: 1
survey: 2
sociedad: 1
factcheck: 1
CoronavirusUpdates: 2
writingcommunity: 1
COVIDlongue: 1
turismo: 1
Covidiots2022: 1
癌症: 1
Köln: 2
globolixo: 2
T14: 1
autoinsurance: 1
武田神社: 1
sanitari: 3
Orgullo: 1
SocialDistancing: 1
racism: 4
LifeSciences: 1
Cuban: 1
monaconews: 1
AdadiKompas: 1
MAMTAHIMC: 3
REET: 1
刺突蛋白: 1
BangkokPost: 1
H5N1: 1
abolish: 1
childrenareourfuture: 1
FelizMiercoles: 3
PSSD: 1
CovidScam: 2
pharmaciens: 1
lucknow: 1
CPMIdo8deJaneiro: 4
cmgsays: 1
usa: 3
LGBT: 2
ImpfQUOTE: 2
GRlife: 1
dinkeskotabandung: 1
Mao: 8
bioinformatics: 2
FinEstadoDeAlarma: 17
PEXPharmaSequence: 2
pharmaceutical: 1
periklesdepot: 5
新冠疫苗後: 1
WardNVaccinationUpdate: 1
fungalinfection: 1
งานราชการ: 2
vaccinegenocide: 12
covidhoax: 1
NotRecovered: 1
Fedez: 1
photooftheday: 1
KidsVaccinesDay: 1
MaxiloLaPaz: 1
RussiaUkraineWar: 5
JoshCullenLEDTakeover: 1
BORSA: 1
nopaywall: 1
vaccines: 17
hospital: 3
iran: 1
TómaloEnCuenta: 1
DesignPartner: 1
mask: 1
Massenmigration: 4
canada: 1
salud: 2
JamesOKeefeIsProjectVeritas: 1
ghana: 1
StayAtHome: 1
WinnipegMB: 1
CriticalCare: 1
yogiadityanath: 1
Bukele: 1
GrowthHacking: 1
新中國聯邦: 1
nursinghomes: 1
terrorists: 2
Coronaurteile: 1
Andrew_Westacott: 1
CyberResilience: 1
surmortalité: 1
HR: 2
polriuntukindonesia: 1
Jatibonico: 1
payments: 1
macron: 1
siddharthsingh: 1
HippocraticOath: 1
MdT: 1
ignoriert: 2
covid19: 27
VAW: 1
Werteverfall: 2
Employment: 1
Police: 1
LaPrensaSecuestrada: 1
Pennsylvania: 1
Novitchok: 1
UPSCextraattempt: 1
mufc: 1
WHOMustPay: 1
άριστη: 1
WhoELSEStormedTheCapitol: 1
lung: 14
covd19wallofmemories: 1
organizations: 1
根付: 1
Campania: 2
mortidicovid: 1
brand: 1
ChicaManga: 1
KlondikePapers: 2
nftart: 1
médicale: 1
loans: 1
jrock: 1
fm945: 1
疫苗災難: 6
Pierre_Chaillot: 1
ADisfrutarElCarnaval: 2
Geimpfter: 1
SpiderMan: 4
闢謠: 2
FamilyDay: 1
homeinsurance: 1
WaterWars: 1
drosten: 1
bbclaurak: 15
ClinicalTrials: 1
remotecare: 1
Ahora: 3
CSUWelle: 5
Gaia: 2
FloridablancaImparable: 3
waste: 1
pfizer: 4
segunda: 1
lesmasquesblancs: 11
500JoursDeSuspension: 1
Conte: 1
bandana: 1
DoItAll: 1
Edinburgh: 1
Bipartisan: 1
FelizLunesATodos: 1
AcceleratedAging: 1
limmochezvous: 1
PAMPLONA: 1
RAndikaDwiPrasetya: 1
ThereAreTwoBombs: 1
lifescience: 1
vaksin: 2
GetVaccinatedGetProtected: 1
MassFormation: 1
Pandemie: 3
BioNTech: 68
patientcare: 1
biotech: 1
giornatanazionaleoperatorisanitari: 1
cole: 2
Celebrity: 3
NaturalImmunity: 4
massinfected: 1
Fake: 2
donaldtrump: 1
christians: 1
bc007: 2
25añosSaberYGanar: 2
滅共: 16
ZeroZeroCOVID: 1
Odysee: 1
心肌炎: 1
BJP4MP: 1
CedarsSinai: 1
travelgram: 1
chocolate: 1
MarceloQueiroga: 1
Governor: 1
Vacuna: 1
Bullying: 2
springsteen: 2
SARS: 51
USD: 1
secretairemedicale: 1
BiophysicalSociety: 1
lemmings: 1
FoodCrisis: 25
septiembre: 1
notresolutionsjusthabits: 1
LULA13_TIROU_40MILHOES_EMPREGOS: 1
riskmitigation: 1
eLearning: 1
manga: 1
Nepal: 1
LIVRES: 1
京都マラソン: 1
Innovación: 1
NoOlvidamos: 1
Medien: 31
spahn: 1
HeartInflammation: 1
NewIndia: 1
VaccineConfidence: 1
Zelensky: 7
Democrats: 1
anatomy: 1
healthequity: 2
TrudeauMustGo: 1
LPNGSPastiWBK: 1
GasCrisis: 1
impflinge: 3
BolsonaroNuncaMais: 1
CHA_CORONAVEER_WANT_JOB: 1
Collectivization: 2
COVIDVaccine: 1
Puente: 1
pusher: 1
malignedintent: 1
ReintegrezLesSuspendus: 7
makeamericagreatagain: 1
rynekfarmaceutyczny: 3
JuntosLoHemosConseguiremos: 1
trendingnews: 1
TemanPemilih: 2
CXOs: 1
endometriosis: 1
Cause: 5
RealityCheck: 3
Sterlite: 1
CiprianPater: 3
NormalidadCovid19: 1
attualitàroma: 1
p1harmony: 1
commoditiestrader: 1
YoTeAviseé: 1
WTF: 1
อยู่บ้านเพื่อครอบครัว: 2
insurancebrokers: 1
NRW: 3
VaccinesWork: 1
MDMK: 2
última: 1
indian: 1
followers: 2
Forgotten500K: 2
digital: 1
like: 3
sang: 4
CNNBrasil: 2
neuroinflammation: 1
BilyonaryoTravel: 1
WeServeAndProtect: 2
Election2020: 1
SunCity: 1
Lulagenocida: 1
Disability: 1
corporatelaw: 2
trending: 1
NUFC: 2
ClimateCrisis: 1
medicina: 4
CARCASTILLO: 1
Singapore: 4
drknitasha: 2
Congress: 2
digitale: 1
AndrewMarks: 1
CPC: 2
Cabalgata: 2
Cataluña: 1
smartcherry: 1
爆料革命: 20
MateuSeguí: 1
Ivermectina: 1
DeOchoColumnas: 1
NoNosConfiemos: 3
CivilServicesExamination: 2
RamaphosaMustGo: 1
tenable: 1
COVID19Study: 1
RailwayNewRojgarDo: 297
Midazolam: 4
Epidemiology: 1
unblockCuba: 1
BrookJackson: 1
weddingphotographer: 1
OurInterestingTimes: 2
ficción: 1
DIVI: 3
propaganda: 2
MEGA: 1
Enforcement: 1
GovernoMeloni: 1
Putin: 1
AnimeNews: 1
volontariato: 1
atwhealth: 2
AlCovidLoFrenamosTodos: 1
Ucrania: 10
alcools: 1
Romasullastradasicura: 2
AEFI: 1
childhealthcare: 1
RailwayNewVacancyDo: 6
ゼンショー: 1
protest: 2
columbiauniversity: 3
Germany: 1
Local: 1
guinea: 1
Uruguay: 1
Nuremberg2: 6
eurodéputés: 3
AntiScience: 1
Vacunas: 3
コロナ感染情報: 1
hombres: 1
Pasca: 1
animalresearch: 1
CarabaoCupFinal: 1
Sante: 1
technology: 3
alpolitics: 1
economy: 2
CNBC: 1
UitIsolatie: 1
gas: 1
Dosis: 1
CancerScreening: 1
oriele: 2
fbmg: 1
VACCINE: 5
ArtForAlex: 1
Psychology: 1
AURORA: 1
Partygate: 7
EVIDENCE: 1
backtowork: 1
lpc: 1
MAMTA4Health: 1
Sturgeon: 3
testyCovid19: 2
AnuarioiSanidad2022: 2
laPeggiore_DESTRA_diSempre: 1
UkraineWar: 3
Tampico: 1
مهسا_امينی‌: 1
YoMeVacuno: 6
Tajikistan: 2
WBCG: 1
art: 4
Confinamiento: 2
maroc: 1
ECLGS: 1
nycbudget: 1
korona: 1
covid_ph: 1
safeandeffective: 2
BJP4SIDHI: 1
highlycitedpaper: 1
Nanotechnology: 1
Debt: 2
FocoInformativo: 1
Shivaratri: 1
UkraineRussiaWar️: 2
ilfattoqnonsussiste: 1
Newjersey: 1
SharePost: 1
Death: 1
bari: 1
между_тем: 5
realestate: 1
Toulouse: 9
LulaGenocida: 4
libertad: 1
SEALS: 1
FelizViernesATodos: 1
medicamentos: 1
supporthealthcareheros: 1
GSVVentures: 1
VentagliDiParole: 1
Religiousfreedom: 1
domainforsale: 1
HIV: 3
Pans: 2
Podcast: 2
MagallanesSeVacuna: 2
RT: 1
leukotriene: 2
Naturalimmunity: 1
mensenrechten: 1
Cardiology: 2
strike: 1
Injections: 1
Noida: 1
charities: 1
NWO: 5
liberascelta: 5
Anime: 1
bassetti: 1
Spanien: 1
Pandas: 2
Belarus: 1
behavior: 1
OMS: 1
Restricción: 1
SISMOSMP: 1
dougford: 1
depression: 5
Reuters: 1
WagnerGroup: 1
UAETour: 1
KemenkumhamJabar: 1
หางานราชการ: 2
coronavirusitalia: 1
SARSCoV2: 13
maga: 1
jefferies: 1
saudiarabia: 1
digitaltransformation: 1
VPHarris: 1
PakistanEconomicCrisis: 1
FakeNews: 2
fano: 1
click: 1
THE: 9
sgvp: 1
ANSA: 11
Impftote: 2
Superbonus: 5
chemistry: 1
startups: 1
AbCovidReport: 1
Cuba: 27
conservative: 4
felicidad: 2
whyshouldwepay: 1
UnitedKingdom: 3
Waspada: 1
CIAM: 1
MiddleEast: 1
quintadose: 2
covidvaccin: 2
ゼロゼロCOVID: 1
NCPA: 1
LaCDHMcontigo: 1
occident: 1
DerbyTwitter: 1
surgeon: 2
parents: 1
mHealth: 2
insurancebroker: 2
DíaMundialDeLaJusticiaSocial: 1
AllCreaturesPBS: 1
Rosalía: 1
NoneOfTheAbove: 1
UN: 2
tepeaquense: 1
Aviation: 1
soignantssuspendus: 1
eregl: 1
HealthServices: 1
vacunas: 1
vaccinale: 1
TrasElValle: 4
QNSDA16: 1
vaxinjured: 3
BusshinTranslationClub: 1
greativesweb: 1
Healthy: 1
テクノロイド: 5
Perikarditis: 1
API: 2
EMacron: 22
leadership: 2
CloseTexasDown: 1
Troll: 1
Ventilate: 6
assurance: 7
therapy: 1
nonprofit: 3
Ba5: 1
wirbleibenzuhause: 1
ML: 1
bills: 1
BFF: 1
SciComm: 1
karaikal: 1
PortHardy: 1
Rayagada_Police: 1
Damar: 1
public: 1
organizzazioni: 1
celebra: 1
LesGens: 1
masksfilters: 1
COVID__19: 6
Pisco: 1
note: 1
TeamPNP: 2
ワクチン薬害: 22
Truth: 1
ロッテリア: 1
funds: 1
منظمة_الصحة_العالمية: 1
Décryptage: 1
Black: 3
malditaagenda2030: 1
Education: 1
Boston: 1
Truth_or_Lie: 1
Syrians: 2
imrankhan: 1
facemasks: 1
StockMarket: 2
シュワブ: 1
depopulation: 1
Deportes: 2
EVKSElangovan: 2
JoshCullen: 1
FinalDeLasMascarillas: 1
CoronaUpdate: 1
delhi: 1
IncomeInequality: 1
ivermectin12mg: 3
ChaEunWoo: 2
hivecommunity: 1
testing: 2
Recession: 1
unvaccinated: 3
covid_all: 1
Data: 2
profesor: 1
Immunity: 1
Etsy: 2
Radar24RD: 1
dinkeshebat: 1
webinar: 2
memes: 2
Euromomo: 5
emploi: 1
internet: 1
Contagio: 18
soins: 1
Cloud: 1
CARIBBEAN: 5
happynewyear: 2
coworking: 1
imac: 1
pediatrics: 1
immunocompromised: 11
quotes: 1
SkyToken: 3
fraudNation: 2
applerepair: 1
CaesarMessiah: 2
AirQuality: 1
Impfstoffe: 2
Reflexiones: 3
KingKhan: 1
söder: 1
Thailand: 1
Intox: 1
BidenBorderCrisis: 1
Secret14F: 1
SabíasQué: 4
iniciativa: 1
cardiologist: 1
covid19cz: 1
LávateLasManos: 1
zpravy: 1
recomendaciones: 3
RailwayNewBhartiDo: 83
Mobile: 1
vaccini: 15
live: 1
Pandemic: 2
MundoDeTinieblas: 1
tamilnewspaper: 1
colenfermálaga: 1
interno: 1
wine: 1
mardigras: 1
DTP: 1
tv: 1
FoxFakeNews: 2
bloodclots: 1
heart: 2
Almeida: 1
IStandWithTrudeau: 1
zamgeldi: 1
luxe: 1
India: 4
Follow: 2
Futaleufú: 2
SpringsteenTour2023: 2
GiornaleRadio: 1
Photography: 1
Gouvernement: 1
ProBono: 2
EsTiempo: 7
Gimbe: 1
BrunoMegarbane: 1
NeuesNormal: 1
Atacama: 1
tour: 1
herdimmunity: 4
JAIR_DEIXA_62MILHOES_POBREZA: 1
CorsiRosenthalBoximprovedQuiet: 1
Siccità: 4
mbbs: 2
Francia: 3
sanidad: 1
MASC: 1
Leber: 1
workforce: 1
Atmanirbharta: 5
TerrorAttack: 2
Ivermectin: 7
Routiers: 1
TheLastOfUs: 1
emergencies: 1
horror: 1
alcohol: 1
KPUMelayani: 1
maçonniques: 1
WorldDayofSocialJustice: 1
biblioSFLS: 1
wadr: 1
LifeintheBalance: 1
GovernorKentucky: 1
Providencia: 1
YoSoyFANB: 3
lockdown: 4
TechnoRoid: 1
Vacunación: 1
PhD: 3
Fearporn: 1
controle: 2
farmacja: 2
LosProtegidos: 2
محمد_حسینی: 1
EstrenoT14: 1
p1harmonyindallas: 1
odaat: 2
ATENCIÓN: 13
PaidSickDays: 1
Impfung: 9
RéintégrezPersonnelsSuspendus: 1
GoogleAlerts: 1
spikeprotein: 1
Calcium: 1
fundraising: 2
mondaythoughts: 1
science: 4
pihoje: 1
SupremeCourtofIndia: 2
covid_ca: 1
arn: 1
DFFull: 2
instagram: 3
Famine: 1
Internacional: 3
SistemaPatria: 9
CNN: 2
jobs: 1
karolinska: 1
handcrafted: 1
ivermectine: 4
fossilfuels: 1
Africa: 1
lakamedelsvarlden: 2
ComplicitMedia: 1
bracelet: 1
insuranceagent: 2
TulongTulongtayo: 11
Illinois: 1
domainsforsale: 1
CapitolHillRiots: 1
TratamientoContraCovid: 4
Healthcare: 4
multiorgan: 1
NagalandAgainstCovid: 1
covidtest: 1
generalinsurance: 1
Cautín: 1
Navidad: 5
Potential: 5
CovidVaccines: 19
LetItRip: 1
WakeUp: 1
sluzbazdrowia: 5
life: 2
nbpoli: 2
saúde: 1
savealife: 1
bolsonarogenocida: 2
OpenComment: 3
neet: 3
getboosted: 1
support: 2
travelinsurance: 1
WBCGWellnessService: 1
recycling: 1
Vaccine: 39
myocarditis: 2
Lufthygiene: 1
Draghi: 1
covidvaccines: 1
コロナウイルス時代: 1
virus: 2
lascienza: 21
Hcqs_400: 1
vaccinazioni: 2
Palu: 1
merida: 1
PuntaArenas: 1
russia: 1
UKNews: 1
VaccinationSoignants: 1
Actualidad: 1
nocheinSportler: 3
KaligtasanNiyoSagotKo: 2
carnevale2023: 2
Pathogens: 1
physician: 2
ziekenhuisbezetting: 1
Manifesting: 1
CX: 1
Deprem: 1
charlatans: 1
HelenaHerviusAskling: 1
statistics: 1
précarité: 2
hépatiteB: 1
EMPA: 1
prelemi: 2
vaccinocovidmortiimprovvisemaloriimprovvisidiedsuddenly: 1
Christianity: 1
HumanCapital: 2
MillionsMissing: 1
construction: 1
fraud: 1
passDeLaHonte: 1
20febrero: 1
MedicalMaskingForever: 1
拡散希望: 1
SF: 1
isolation: 1
artdirection: 1
terrorisme: 2
Reyes: 3
WHO: 9
スパイク蛋白: 1
benin: 1
RSA: 1
Melbourne: 2
AnaOtaegui: 1
vaccino: 1
büyükreset: 1
socioassistenziale: 2
FOAMed: 1
酸化グラフェン: 1
Tribuna987: 1
research: 2
Labor: 2
aiart: 4
Impfschaden: 1
newsroma: 1
BibleProphecy: 1
Vaathi: 1
BEOMGYU: 2
geography: 3
Italy: 1
medstudent: 2
JeanLassalle: 1
wieler: 1
crude: 1
Twitter: 1
TTE: 1
FratellidItalia: 1
Dengue: 1
HRnews: 1
DePaís: 2
InformationRegulator: 1
iA: 2
CubaSalvaVidas: 7
vaccins: 5
WestminsterBankrupt: 1
APAC: 1
GiornataNazionalePersonaleSanitario: 2
biden: 1
rêvent: 5
incidieux: 1
共同通信ニュース: 4
Travel: 3
mostliked: 1
collection: 1
conspiracytheory: 2
powertoyouth: 1
México: 1
NoOLvidamos: 1
China: 32
businessgoals: 1
sonia_mabrouk: 1
ΝΔ_ΞΕΦΤΙΛΕΣ: 1
closetheborder: 4
CovidIsntOver: 19
tooMuch: 1
federalism: 1
naturalimmunity: 5
RD: 1
Efectos_secundarios: 1
Ferragni: 1
ProductSightings: 1
lavoro: 1
travelling: 1
NikkiHaley: 2
mascarilla: 1
momlife: 1
Krush: 1
LincsArtCraftHour: 1
newhome: 1
losangeles: 2
ICONEarlyPhaseServices: 1
charity: 4
covid_vn: 1
covid19NL: 1
hospitals: 4
AustraliaHasFallen: 1
coronavirusRD: 2
MEcfs: 2
Fed: 1
Corona: 10
immunecompromised: 1
impftote: 3
Susquehanna: 1
19Feb: 6
CovidProlongado: 1
FactsNotFear: 1
margherita: 1
justice: 4
Fentanyl: 3
decentwork: 2
liberia: 1
workfromanywhere: 2
mali: 1
Leicester: 2
Chanel: 1
nutrition: 1
tradewar: 1
vidapersonal: 1
novacunados: 2
Narrative: 1
NHSUK: 1
quinta: 1
TODAYSHEADLINE: 1
Mascarillas: 14
prostate: 1
AbolishTheMonachy: 2
Masken: 3
crowd: 1
gmm25: 2
UsutTuntasKm50: 2
achieving: 3
ap360: 1
Depopulation: 2
Public: 1
Lauterbach: 2
PACTeCuida: 1
CoronaVaccine: 1
Hematology: 1
FestivalDeVina2023: 1
ardern: 1
c: 1
COVIDpersistente: 1
CzechRepublic: 1
b2c: 1
joebiden: 1
498A: 2
penarol: 1
cancers: 1
PerseveraHoy: 1
وقايتنا: 1
Médicos: 1
BruceWillis: 4
Flu: 2
PressRelease: 1
Hoax: 2
Crítica: 2
Corrientes: 1
TakeDowntheCCP: 1
wellness: 3
Manitoba: 1
preprints: 1
illuminati: 1
Wellbeing: 1
FauciLiedMillionsDied: 4
SONDAKİKA: 1
rodacykamraci: 5
AMBITIOUSJAPAN: 1
Blackhawks: 4
EstelMigdia: 1
SMP: 1
adventure: 1
recoveryposse: 2
ideas: 2
sociedades: 1
Atención: 2
MasterChef10: 2
politics: 4
CarnavalesFelices2023: 19
WEF: 10
BidenAdministration: 1
medi: 1
women: 1
continentalcorrientes: 1
livestream: 1
custommade: 1
flu: 2
MeloniVergogna: 1
Covid19USA: 2
LTA: 1
PersonalFinance: 1
SquidGames: 1
งานดี: 2
ビル・ゲイツ: 1
StopTheShots: 2
PostCovid: 7
pericarditis: 3
ghenyagrondin: 2
education: 8
ecommerce: 1
news: 22
onlinestore: 1
competitiveintelligence: 1
physics: 1
mentallyawareng: 1
Occidente: 1
postcovid: 1
Biontech: 1
Megadrought: 1
ONPC: 1
COVID19PH: 1
feelbetterfaster: 1
VINA2023: 2
Positivo: 13
davos: 4
palliativecare: 1
HAS: 30
gucci: 1
sanferdinando: 1
TECHNOROID: 3
niger: 1
Bingwa: 1
traveltheworld: 1
IoMT: 1
CEV: 2
Australia: 4
ItsABioWeapon: 1
GhanaNewsAgency: 1
income: 1
HeartAttack: 1
HesapVereceksiniz: 7
veuanoia: 1
Karneval: 1
long_COVID: 1
TB: 2
Toews: 1
YourActionsEveryonesHealth: 1
dépistage: 1
softwareupdate: 1
vaxfail: 1
BreakUpPoint: 1
CDC: 5
who: 1
Libya: 1
biologist: 2
Sinformer: 1
Master: 1
COVID19Aus: 8
Long: 5
SahabatTangguh: 1
covid_my: 1
SARS2: 1
bbcnat: 2
Hydroxychloroquine: 1
america: 1
entrepreneur: 5
carbon: 1
KTH: 1
Hilo: 1
FreeBrazil: 1
rta: 2
PTSD: 1
Vacúnate: 1
日本郵政: 1
浮世絵: 1
governo: 2
qualityimprovement: 2
SuddenCardiacDeath: 1
WheresRunts: 1
raportPEX: 3
AntiEducation: 1
コロナに負けるな: 1
Netflix: 2
compensationclaim: 1
doctor: 7
T2D: 1
VacúnateHoyConBivalente: 2
vingscommunity: 2
Algorand: 7
Propaganda: 1
vaccinedeaths: 2
criminallaw: 2
Chile: 4
PedaZitosDeMí: 3
london: 1
Refugees: 1
immunity: 1
Vulnerable: 3
JustSayNo: 1
TurkeyEarthquake: 2
vaccin: 8
luxurylifestyle: 1
HealthEquity: 1
PoliticsLive: 4
Infection: 1
FauciLied: 1
Country: 1
domainNames: 1
16Feb: 5
flessibilità: 1
deaths: 1
Celebrities: 3
CoronaSchandaal: 1
FJB: 1
dengue: 1
onlineshopping: 1
Vaccinesideeffects: 1
bigpharma: 1
policeman: 1
atAMC: 1
skynews: 1
Lyon: 10
聖教新聞: 1
AYACUCHO: 1
fallzahlen: 1
lenovo: 1
CANADA: 1
farmacos: 1
12Feb: 1
remotepatientmonitoring: 1
Cancer: 2
123INFO: 2
SomosGarantíaDePaz: 3
politiek: 1
NBC: 1
awakening: 3
TheArk: 1
Marvel: 4
EmploymentNews: 1
Langley: 1
domainnamesales: 1
SteveBarclay: 1
Modi: 1
Rusia: 5
Food: 1
SSPG: 1
koronawirus: 2
equality: 4
andrewmarks: 3
wti: 1
Nuremberg2Now: 2
keeponhold: 1
macronutrient: 1
HeartOfTheEast: 7
DrummeRTee924: 1
DeSantisIsAFascist: 1
IRGCterrorists: 3
opecplus: 1
fatigue: 5
FelizJueves: 1
NHS: 19
NotOurFuture: 3
दिल्ली: 1
tcaefuncionesc1ya: 2
Opinión: 2
UPSCExtraAttemptForAll2023: 1
mhealth: 1
ComunicadoSalud: 1
Leftists: 9
Border: 1
commodities: 1
mutualfunds: 1
OpenAccess: 1
BuenosDíasVPItv: 1
TEVDA300: 3
BELCovid: 1
Dukung: 1
Elites: 2
シンフォニアキャラクター診断: 1
Jerusalem: 1
digitalhealth: 6
ioseguoTgr: 1
santéglobale: 1
SuddenDeath: 1
définitif: 22
Μητσοτακης_τελος: 1
MarburgVirus: 1
lifeinsurance: 1
HighlyAccessedPaper: 1
Assange: 1
gratitude: 2
SmartNews: 1
Restricciones: 1
GirlsMustGotoSchool: 2
COVID2019: 1
GodSaveAmerica: 1
Ukraine: 20
JovenClubTeConecta: 1
HablandoClaro20F: 1
DeLuca: 2
ai: 1
covid: 454
dinero: 2
liar: 1
TrumpisaNationalDisgrace: 1
gaetz: 6
narendramodi: 2
bet: 1
cashflow: 1
RonDeathSantis: 1
startup: 1
socialism: 1
Vaxicide: 1
BahiaNoticias: 1
organ: 9
monacolife_: 1
tech: 2
AHAIC2023: 1
APRA: 1
FestivalDeCarnavales2023: 123
populationcontrol: 1
PNPKakampiNiyo: 2
excessdeaths: 2
harvard: 2
MetroNews: 9
pagedesign: 1
COVIDvaccinations: 1
TheYomiuriShimbun: 1
PfizerGate: 9
VaccinationObligatoire: 1
estreno: 1
insuranceagency: 1
PresidentsDay: 18
Womens: 1
聖教電子版: 1
世界経済フォーラム: 1
Bengaluru: 1
sterlite: 1
COVID19: 394
chinacovid: 1
NotJustTheFlu: 1
confinamiento: 1
bjp: 2
LyingTed: 1
ncga: 1
eyt: 1
RyR2: 1
MSKitMedia: 1
Aufklärungspflicht: 1
Immunocompromised: 1
rss: 1
26/03/02 15:56:38 INFO server.AbstractConnector: Stopped Spark@2b5cb9b2{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
26/03/02 15:56:38 INFO ui.SparkUI: Stopped Spark web UI at http://10.30.6.212:4040
26/03/02 15:56:38 INFO spark.MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
26/03/02 15:56:38 INFO memory.MemoryStore: MemoryStore cleared
26/03/02 15:56:38 INFO storage.BlockManager: BlockManager stopped
26/03/02 15:56:38 INFO storage.BlockManagerMaster: BlockManagerMaster stopped
26/03/02 15:56:38 INFO scheduler.OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
26/03/02 15:56:38 INFO spark.SparkContext: Successfully stopped SparkContext
26/03/02 15:56:38 INFO util.ShutdownHookManager: Shutdown hook called
26/03/02 15:56:38 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-7314c340-f125-4741-aebd-06b4eb9adfc6
